\contentsline {section}{\numberline {1}Introduzione}{3}{}%
\contentsline {subsection}{\numberline {1.1}Traccia del Progetto}{3}{}%
\contentsline {section}{\numberline {2}Progettazione Concettuale}{4}{}%
\contentsline {subsection}{\numberline {2.1}Analisi delle Entità e degli Attributi}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Hackathon}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Utente}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Organizzatore}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Giudice}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Team}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Documento}{5}{}%
\contentsline {subsection}{\numberline {2.2}Analisi delle Relazioni}{6}{}%
\contentsline {subsection}{\numberline {2.3}Ristrutturazione del Modello Concettuale}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Analisi delle Ridondanze}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Analisi delle Generalizzazioni/Gerarchie di Specializzazione}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Analisi degli Attributi Multivalore}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Analisi degli Attributi Strutturati}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Partizionamento/Accorpamento di Entità e Relazioni}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.6}Analisi delle Chiavi}{8}{}%
\contentsline {subsection}{\numberline {2.4}Class Diagram Ristrutturato}{8}{}%
\contentsline {subsection}{\numberline {2.5}Dizionario delle Classi}{9}{}%
\contentsline {subsection}{\numberline {2.6}Dizionario delle Associazioni}{10}{}%
\contentsline {subsection}{\numberline {2.7}Dizionario dei Vincoli}{12}{}%
\contentsline {section}{\numberline {3}Progettazione Logica}{13}{}%
\contentsline {subsection}{\numberline {3.1}Schema Logico}{13}{}%
\contentsline {section}{\numberline {4}Progettazione Fisica}{14}{}%
\contentsline {subsection}{\numberline {4.1}Definzione Tabelle}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Definizione di Organizzatore}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Definizione di Utente}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Definizione di Hackathon}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Definizione di Giudice}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Definizione di Team}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.6}Definizione di Documento}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.7}Definizione di Membership}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.8}Definizione di Voto}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.9}Definizione di Valutazione}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.10}Definizione di Invito Giudice}{17}{}%
\contentsline {subsection}{\numberline {4.2}Implementazioni Vincoli}{18}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Implementazione Vincolo di Creazione Giudice su Accettazione Invito}{18}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Implementazione Vincolo di Controllo sull'unicità di un Utente come Giudice}{18}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Implementazione Vincolo di Controllo sulla validità di Adesione di un Utente ad un Team}{19}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Implementazione Vincolo di Controllo sui Team senza membri sufficienti}{20}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Implementazione Vincolo di Controllo sui Team senza Documenti caricati}{20}{}%
\contentsline {subsubsection}{\numberline {4.2.6}Implementazione Funzione di Generazione della classifica finale con annessi vincoli sulla fine dell'evento e sul controllo dei giudici senza voto}{21}{}%
\contentsline {subsection}{\numberline {4.3}Implementazione Funzioni Aggiuntive}{23}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Implementazione Funzione per la rimozione di un Utente da un Team}{23}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Implementazione Funzione per la rimozione di un Team da un Hackathon}{23}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Implementazione Funzione per l'inizializzazione del contatore degli iscritti}{24}{}%
