\contentsline {section}{\numberline {1}Introduzione}{3}{}%
\contentsline {subsection}{\numberline {1.1}Traccia del Progetto}{3}{}%
\contentsline {section}{\numberline {2}Progettazione Concettuale}{5}{}%
\contentsline {subsection}{\numberline {2.1}Analisi delle Entità e degli Attributi}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Hackathon}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Utente}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Organizzatore}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Giudice}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Team}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Documento}{6}{}%
\contentsline {subsection}{\numberline {2.2}Analisi delle Relazioni}{6}{}%
\contentsline {section}{\numberline {3}Ristrutturazione del Modello Concettuale}{7}{}%
\contentsline {subsection}{\numberline {3.1}Analisi delle Ridondanze}{7}{}%
