\contentsline {section}{\numberline {1}Introduzione}{3}{}%
\contentsline {subsection}{\numberline {1.1}Traccia del Progetto}{3}{}%
\contentsline {section}{\numberline {2}Progettazione Concettuale}{5}{}%
\contentsline {subsection}{\numberline {2.1}Analisi delle Entità e degli Attributi}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Hackathon}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Utente}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Organizzatore}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Giudice}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Team}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Documento}{6}{}%
\contentsline {subsection}{\numberline {2.2}Analisi delle Relazioni}{6}{}%
\contentsline {subsection}{\numberline {2.3}Ristrutturazione del Modello Concettuale}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Analisi delle Ridondanze}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Analisi delle Generalizzazioni/Gerarchie di Specializzazione}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Analisi degli Attributi Multivalore}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Analisi degli Attributi Strutturati}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Partizionamento/Accorpamento di Entità e Relazioni}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.6}Analisi delle Chiavi}{7}{}%
\contentsline {subsection}{\numberline {2.4}Class Diagram Ristrutturato}{7}{}%
\contentsline {subsection}{\numberline {2.5}Dizionario delle Classi}{8}{}%
\contentsline {subsection}{\numberline {2.6}Dizionario delle Associazioni}{9}{}%
\contentsline {subsection}{\numberline {2.7}Dizionario dei Vincoli}{11}{}%
\contentsline {section}{\numberline {3}Progettazione Logica}{12}{}%
\contentsline {subsection}{\numberline {3.1}Schema Logico}{12}{}%
\contentsline {section}{\numberline {4}Progettazione Fisica}{13}{}%
\contentsline {subsection}{\numberline {4.1}Definzione Tabelle}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Definizione di Organizzatore}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Definizione di Utente}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Definizione di Hackathon}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Definizione di Giudice}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Definizione di Team}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.6}Definizione di Documento}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.7}Definizione di Membership}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.8}Definizione di Voto}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.9}Definizione di Valutazione}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.10}Definizione di Invito Giudice}{16}{}%
\contentsline {subsection}{\numberline {4.2}Implementazioni Vincoli}{16}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Implementazione Vincolo di Creazione Giudice su Accettazione Invito}{16}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Implementazione Vincolo di Controllo sull'unicità di un Utente come Giudice}{16}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Implementazione Vincolo di Controllo sulla Data di Adesione ad un Team}{17}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Implementazione Vincolo di Controllo sulla Data di Adesione ad un Team}{17}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Implementazione Vincolo di Controllo sul superamento della soglia massima di membri di un Team}{18}{}%
\contentsline {subsubsection}{\numberline {4.2.6}Implementazione Vincolo di Controllo sui Team senza membri sufficienti}{19}{}%
