\contentsline {section}{\numberline {1}Introduzione}{3}{}%
\contentsline {subsection}{\numberline {1.1}Traccia del Progetto}{3}{}%
\contentsline {section}{\numberline {2}Progettazione Concettuale}{5}{}%
\contentsline {subsection}{\numberline {2.1}Analisi delle Entità e degli Attributi}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Hackathon}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Utente}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Organizzatore}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Giudice}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Team}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Documento}{6}{}%
\contentsline {subsection}{\numberline {2.2}Analisi delle Relazioni}{6}{}%
\contentsline {subsection}{\numberline {2.3}Ristrutturazione del Modello Concettuale}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Analisi delle Ridondanze}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Analisi delle Generalizzazioni/Gerarchie di Specializzazione}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Analisi degli Attributi Multivalore}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Analisi degli Attributi Strutturati}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Partizionamento/Accorpamento di Entità e Relazioni}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.6}Analisi delle Chiavi}{8}{}%
\contentsline {subsection}{\numberline {2.4}Class Diagram Ristrutturato}{8}{}%
\contentsline {subsection}{\numberline {2.5}Dizionario delle Classi}{9}{}%
\contentsline {subsection}{\numberline {2.6}Dizionario delle Associazioni}{11}{}%
\contentsline {subsection}{\numberline {2.7}Dizionario dei Vincoli}{14}{}%
\contentsline {section}{\numberline {3}Progettazione Logica}{15}{}%
\contentsline {subsection}{\numberline {3.1}Schema Logico}{15}{}%
\contentsline {section}{\numberline {4}Progettazione Fisica}{16}{}%
